# DutchTreatMVC

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  Product.cs
Data/Migrations/: 20201003162759_InitialDb.Designer.cs  20201003162759_InitialDb.cs  20201004074553_SeedsOrder.Designer.cs  20201004074553_SeedsOrder.cs  20201005160250_Identity.Designer.cs  20201005160250_Identity.cs  DutchContextModelSnapshot.cs
Pages/: error.cshtml
Services/: INullMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
